Нападение - Power
Защита - Protection
Единицы жизни - UnitsOfLife
Инициатива - Initiative
Скорость - Speed
Запас выстрелов - StockShots
Очки магии - MagicPoints


1) орден порядка
	-крестьяне 	[Peasant] 	(A:1 , P:1 , L:3 , I:8 , S:4 , Sh:- , M:- )
	-лучники 	[Archer] 	(A:4 , P:3 , L:7 , I:9 , S:4 , Sh:10 , M:- )
	-мечники 	[Footman] 	(A:4 , P:8 , L:16 , I:8 , S:4 , Sh:- , M:- )
	-грифоны 	[Griffin] 	(A:7 , P:5 , L:30 , I:15 , S:7 , Sh:- , M:- )
	-монахи 	[Priest] 	(A:12 , P:12 , L:54 , I:10 , S:5 , Sh:7 , M:- )
	-рыцари 	[Cavalier] 	(A:23 , P:21 , L:90 , I:11 , S:7 , Sh:- , M:- )
	-ангелы 	[Angel]		(A:27 , P:27 , L:180 , I:11 , S:6 , Sh:- , M:- )
2) лига теней
	-лазутчики 		[Scout]		(A:3 , P:3 , L:10 , I:10 , S:5 , Sh:5 , M:- )
	-бестии 		[Blood Maiden]	(A:4 , P:2 , L:16 , I:14 , S:7 , Sh:- , M:- )
	-минотавры 		[Minotaur]	(A:5 , P:2 , L:31 , I:8 , S:5 , Sh:- , M:- )
	-наездники на ящерах 	[Dark Raiden]	(A:9 , P:7 , L:40 , I:11 , S:6 , Sh:- , M:- )
	-гидры 			[Hydra]		(A:15 , P:12 , L:80 , I:7 , S:5 , Sh:- , M:- )
	-сумеречный ведьмы 	[Shadow witch]	(A:18 , P:18 , L:80 , I:10 , S:4 , Sh:4 , M:11 )
	-сумеречные драконы 	[Shadow dragon]	(A:25 , P:24 , L:200 , I:10 , S:9 , Sh:- , M:- )