Нападение - Power
Защита - Protection
Единицы жизни - UnitsOfLife
Инициатива - Initiative
Скорость - Speed
Запас выстрелов - StockShots
Очки магии - MagicPoints


1) орден порядка
	-крестьяне 	[Peasant] 	(Pw:1 , Pr:1 , L:3 , I:8 , S:4 , Sh:- , M:- )
	-лучники 	[Archer] 	(Pw:4 , Pr:3 , L:7 , I:9 , S:4 , Sh:10 , M:- )
	-мечники 	[Footman] 	(Pw:4 , Pr:8 , L:16 , I:8 , S:4 , Sh:- , M:- )
	-грифоны 	[Griffin] 	(Pw:7 , Pr:5 , L:30 , I:15 , S:7 , Sh:- , M:- )
	-монахи 	[Priest] 	(Pw:12 , Pr:12 , L:54 , I:10 , S:5 , Sh:7 , M:- )
	-рыцари 	[Cavalier] 	(Pw:23 , Pr:21 , L:90 , I:11 , S:7 , Sh:- , M:- )
	-ангелы 	[Angel]		(Pw:27 , Pr:27 , L:180 , I:11 , S:6 , Sh:- , M:- )
2) лига теней
	-лазутчики 		[Scout]		(Pw:3 , Pr:3 , L:10 , I:10 , S:5 , Sh:5 , M:- )
	-бестии 		[Blood Maiden]	(Pw:4 , Pr:2 , L:16 , I:14 , S:7 , Sh:- , M:- )
	-минотавры 		[Minotaur]	(Pw:5 , Pr:2 , L:31 , I:8 , S:5 , Sh:- , M:- )
	-наездники на ящерах 	[Dark Raiden]	(Pw:9 , Pr:7 , L:40 , I:11 , S:6 , Sh:- , M:- )
	-гидры 			[Hydra]		(Pw:15 , Pr:12 , L:80 , I:7 , S:5 , Sh:- , M:- )
	-сумеречный ведьмы 	[Shadow witch]	(Pw:18 , Pr:18 , L:80 , I:10 , S:4 , Sh:4 , M:11 )
	-сумеречные драконы 	[Shadow dragon]	(Pw:25 , Pr:24 , L:200 , I:10 , S:9 , Sh:- , M:- )